# p2pChat

./: .gitignore  README.md  build.gradle  esbuild.js  package-lock.json  package.json  relay.js
src/main/java/com/example/p2pchat/: P2pchatApplication.java
src/main/java/com/example/p2pchat/Entity/: Friend.java  FriendRequest.java  OnlinePeer.java  ReferralCode.java  User.java
src/main/java/com/example/p2pchat/config/: SecurityConfig.java  StartupConfig.java
src/main/java/com/example/p2pchat/domain/: Friend.java  FriendRequest.java  User.java
src/main/java/com/example/p2pchat/form/: UserForm.java
src/main/java/com/example/p2pchat/repository/: FriendRepository.java  FriendRequestRepository.java  OnlinePeerRepository.java  ReferralCodeRepository.java  UserRepository.java
src/main/java/com/example/p2pchat/service/: FriendService.java  OnlinePeerService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/p2pchat/web/: AdminController.java  ChatController.java  FriendRequestController.java  IndexController.java  LoginController.java  OnlinePeerController.java  TrialController.java  (+1 more)
src/main/js/: libp2p.js  utils.js
src/main/resources/: application.properties
src/main/resources/static/css/: output.css  style.css
src/main/resources/static/js/: libp2p.js  utils.js
src/main/resources/templates/: chat.backup.html  chat.html  dashboard.html  index.html  login.html  register.html  tailwind.config.js  trial_register.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/fragments/: buttons.html
src/test/java/com/example/p2pchat/: P2pchatApplicationTests.java
(+1 files in other folders)
